spring.application.name=spring-jpa-hibernate
logging.level.root=info

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=admin

#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#spring.data.jpa.repositories.bootstrap-mode=default